{
  "headers": [
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    }
  ]
}
